# ISC-Fresno-State-Android

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/singh/saurabh/iscfresnostate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/singh/saurabh/iscfresnostate/: FeedModel.java  SplashActivity.java
app/src/main/java/singh/saurabh/iscfresnostate/Adapters/: FeedAdapter.java
app/src/main/java/singh/saurabh/iscfresnostate/Constants/: Konst.java
app/src/main/res/drawable/: ab_background_textured_isc_fresnostate.xml  bg_gradient.xml  bordered_background.xml  box_gradient.xml  btn_cab_done_isc_fresnostate.xml  ic_feed_black_24dp.xml  progress_horizontal_isc_fresnostate.xml  selectable_background_isc_fresnostate.xml  spinner_background_ab_isc_fresnostate.xml  tab_indicator_ab_isc_fresnostate.xml
app/src/main/res/layout/: activity_add_new_buy_sell_post.xml  activity_add_new_job_post.xml  activity_add_new_post.xml  activity_buy_sell_post_description.xml  activity_edit_job_post.xml  activity_edit_post.xml  activity_feed.xml  activity_forgot_password.xml  activity_form_view.xml  activity_gallery_view.xml  activity_item_image_view.xml  activity_job_description.xml  activity_login.xml  activity_menu_screen.xml  activity_post_description.xml  activity_sign_up.xml  activity_single_post_display.xml  activity_splash.xml  activity_tab.xml  feed_item.xml  fragment_1_discussion_forum.xml  fragment_2_news.xml  fragment_3_buy_sell.xml  fragment_3_forms.xml  fragment_4_job_postings.xml  fragment_5_gallery.xml  fragment_6_essentials.xml  fragment_8_committee.xml  fragment_9_faq.xml  fragment_board.xml  fragment_feed.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_notification.xml  fragment_store.xml  news_feed_item.xml  reply_list_footer.xml  reply_list_header.xml  single_buylist_item.xml  single_joblist_item.xml  (+4 more)
app/src/main/res/menu/: contextual_menu.xml  global.xml  menu_add_new_buy_sell_post.xml  menu_add_new_job_post.xml  menu_add_new_post.xml  menu_buy_sell_post_description.xml  menu_discussion_forum.xml  menu_edit_job_post.xml  menu_edit_post.xml  menu_form_view.xml  menu_fragment_1.xml  menu_fragment_3.xml  menu_fragment_4.xml  menu_gallery_view.xml  menu_item_image_view.xml  menu_job_description.xml  menu_news.xml  menu_post_description.xml  menu_screen.xml  menu_sign_up.xml  menu_single_post_display.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  strings_activity_sign_up.xml  strings_add_new_job_post.xml  strings_add_new_post.xml  strings_buy_sell.xml  strings_edit_post.xml  strings_forms.xml  strings_fragment_1.xml  strings_gallery.xml  strings_job_post.xml  strings_single_post_display.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
