<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="singh.saurabh.iscfresnostate.view.LoginActivity"
    android:orientation="vertical"
                android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/isc_blur"/>

    <LinearLayout
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/box_gradient">

        <ProgressBar
            android:id="@+id/login_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signing_in_text"
            android:typeface="serif"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_form"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="5dp">

            <ScrollView
                android:id="@+id/inner_login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal|top"
                        android:id="@+id/ISC_titleView">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ISC_heading"
                            android:id="@+id/title_textView_1"
                            android:textStyle="bold"
                            android:typeface="serif"
                            android:textColor="@android:color/white"
                            android:textSize="30sp"
                            android:gravity="center" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:src="@drawable/bulldog_image"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_horizontal|top"
                        android:adjustViewBounds="true" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:background="@drawable/box_gradient"
                        android:paddingTop="7dp">

                        <AutoCompleteTextView
                            android:id="@+id/login_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_email"
                            android:inputType="textEmailAddress"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColorHint="@android:color/darker_gray"
                            android:textColor="@android:color/white"
                            android:typeface="serif" />

                        <EditText
                            android:id="@+id/login_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_password"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeActionId="@+id/action_login"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColorHint="@android:color/darker_gray"
                            android:textColor="@android:color/white"
                            android:typeface="serif" />

                        <Button
                            android:id="@+id/sign_in_button"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/action_sign_in"
                            android:textStyle="bold"
                            android:background="@color/custom_button_red"
                            android:textColor="@android:color/white"
                            android:typeface="serif" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:weightSum="3"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/forgot_password_textView"
                                android:id="@+id/forgot_password_textView"
                                android:textStyle="bold"
                                android:typeface="serif"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/custom_text_orange" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/signUp_textView"
                                android:id="@+id/sign_up_textView"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:typeface="serif"
                                android:textStyle="bold"
                                android:textColor="@color/custom_text_orange" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

